<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant</title>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Online</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
    <div class="wd">

        <h1>Welcome!</h1>

        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia molestiae, quo ipsam optio laudantium ex! Amet, ad dolores fugiat culpa minus vero ex quod debitis impedit natus illum dolore.</h4>

        <h2>
            Reservation
        </h2>
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="Start now">
            </form>
        </div>

    </div>
</body>
</html>